php artisan make:migration create_products_table


   $table->increments('id');
            $table->integer('account_id')->index();
            
            $table->string('nombre', 25);
            $table->string('descripcion', 25);
            $table->double('cantidad', 8, 2);
            $table->string('imagen')->nullable();
            $table->string('fichero')->nullable();            
            $table->string('familia', 150)->nullable()
            ;
            $table->timestamps();
            $table->softDeletes();


php artisan make:migration create_movements_table







